<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="BootstrapBlazor" Version="9.3.1-beta02" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="css_E\" />
    <Folder Include="css_R\" />
    <Folder Include="css_C\" />
    <Folder Include="wwwroot\resourcesLocacion\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\expocisionStyle.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CssLogin\" />
    <Folder Include="wwwroot\resourcesLogin\" />
  </ItemGroup>

</Project>
