# GaleriaArte

./: GaleriaArte.sln
GaleriaArte/: ConexionGallery.cs  GaleriaArte.csproj  Program.cs
GaleriaArte/Controllers/: ErrorController.cs  ExposicionController.cs  HistorialController.cs  HomeController.cs  LocacionController.cs  LoginController.cs  ObrasArteController.cs
GaleriaArte/Models/: AgregarObraViewModel.cs  FiltroExposicionViewModel.cs  detalle_venta.cs  expocision.cs  exposicion.cs  exposicion_obra.cs  historial_exposicion .cs  locacion.cs  obra.cs  ofertas.cs  preguntasModel.cs  usuario.cs  venta.cs
GaleriaArte/Properties/: launchSettings.json
GaleriaArte/Views/Exposicion/: Agregar.cshtml  AgregarObra.cshtml  AgregarObraAExposicion.cshtml  Editar.cshtml  EliminarObra.cshtml  VerExposicion _user.cshtml  VerExposicion.cshtml  exposicion_admin.cshtml  exposicion_user.cshtml
GaleriaArte/Views/Historial/: Historial.cshtml
GaleriaArte/Views/Home/: Index.cshtml  Index_usuario.cshtml  Privacy.cshtml
GaleriaArte/Views/Locacion/: locacion_admin.cshtml
GaleriaArte/Views/Login/: BuscarPreguntas.cshtml  NuevaContrasena.cshtml  PreguntasSeguridad.cshtml  RecuperarContrasena.cshtml  login.cshtml  registro.cshtml  registro_user.cshtml
GaleriaArte/Views/ObrasArte/: Agregar_Obra.cshtml  ObraDetalle.cshtml  ObrasUser.cshtml
GaleriaArte/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutUser.cshtml
GaleriaArte/css_C/: ExpocisionStyle.css  jijij.cs
GaleriaArte/css_E/: ObraVista.css  cssDetalleObra.css
GaleriaArte/css_R/: Registrocss.css
GaleriaArte/wwwroot/css/: expocisionStyle.css  locacionStyle.css  site.css
GaleriaArte/wwwroot/js/: site.js
